<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="Tip It" />

    <item
        android:id="@+id/navigation_stip"
        android:icon="@drawable/ic_thumbs_up_down_black_18dp"
        android:title="Suggest a Tip"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
