<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pasoon.tipcalculator.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:gravity="center_horizontal"
                android:text="Settings"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Type: "
                android:textSize="25dp"
                android:layout_weight="0.35" />

            <Spinner
                android:id="@+id/CurrencySpinner"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Tip Percentage:"
                android:textSize="25dp"
                android:layout_weight="0.38" />

            <EditText
                android:id="@+id/DefaultTipPercentage"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Value Here"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:onClick="updateSettingsButtonClicked"
                android:text="Update Settings" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
